<!DOCTYPE html>
<html>
    <head>

    </head>
<body>
 <!-- START OF UI -->
 
 <div id="testdiv" class="UI">
    <ul>
        <li><img src="\Users\Leonardo\Pictures\Saved Pictures/Logo.png" alt=""></li>
        <li><a href="NotPratical_Index.html" style ="border-left: 0px">home</a></li>
        <li><a class="active" href="catelog.html">catelog</a></li>
        <li><a href="photo-gallery.html">gallery</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="about (1).html">about</a></li>
        <li><img src="\Users\Leonardo\Pictures\Saved Pictures/Logo.png" alt=""></li>
        
    </ul>
</div>
<br>

<img  class="Secret" src=" \Users\Leonardo\Pictures\Saved Pictures/milkyman.png" alt="cow" usemap="#workmap";>
<map name="workmap">
    <area shape="default" alt="Computer" href="https://www.w3schools.com/html/html_images_imagemap.asp">
    
  </map>

    <!-- END OF UI -->

    <style>
            /* UI CODE*/

        body{

            background-image: url("berry.png");
            background-color: powderblue;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          
      }
      .UI {
          display: table;   /* Allow the centering to work */
        margin: 0 auto;
        
      }
        
      li {
          margin-top: 12px;
          float: left;
      }
        
      li a{
          display: block;
          line-height: 64px;
          text-align: center;
          text-decoration: none;
          height: 64px;
          width: 128px;
          border-style: solid;
          border-width: 2px;
          border-right: 0px;
          color: black;
          font-size: 16pt;
          font-weight: 700;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background-color: rgb(170, 133, 205);
      }
      
      .active {
          text-decoration:underline;
      }
      
      
      li img{
          display: block;
          color: black;
          height: 64px;
          width: 64px;
          border-style: solid;
          border-width: 2px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background-color:rgb(170, 133, 205);
      }
      #content{
          margin-top: 12px;
          height: 780px;
          width: 780px;
          border-style: solid;
          border-width: 2px;
          background-color: rgb(170, 133, 205);
          text-align: center;
      }
      #content img {
          max-height: 50%;
          max-width: 40%;
          margin: 4;
          border-style: solid;
          border-width: 2px;
          opacity: 1;
      }
      
      #content img:hover {
          transition: 0.2s;
          animation: normal;
          opacity: 0.7;
      
      }
      
      .Secret{
        position:fixed;
        bottom: 0;
        right: 50%;
        width: 99px;
        height: auto;
        border: 10px black;

      }





    </style>


 
</body>
</html>
